DesafioPerlink/DesafioPerlink/Views/ProcessoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DesafioPerlink.Services"
             x:Class="DesafioPerlink.Views.ProcessoView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Picker ItemsSource="{Binding Clientes}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedItem="{Binding ClienteSelecionado}"
                    ItemDisplayBinding="{Binding Nome}"
                    Title="Cliente"
                    Margin="5"/>

            <Entry Text="{Binding Numero}" Placeholder="Número" Margin="5" HorizontalOptions="FillAndExpand"/>

            <Picker ItemsSource="{Binding Estados}"
                    HorizontalOptions="FillAndExpand" 
                    SelectedItem="{Binding EstadoSelecionado}"
                    ItemDisplayBinding="{Binding Nome}"
                    Title="Estado"
                    Margin="5"/>

            <Entry Text="{Binding Valor}" Placeholder="Valor" Margin="5" Keyboard="Numeric" />

            <Button Text="Confirmar" TextColor="White" Command="{Binding ConfirmarCommand}" BackgroundColor="{StaticResource VermelhoSistema}" Margin="5"/>

            <ListView HasUnevenRows="True"
                      ItemsSource="{Binding Processos}"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" VerticalOptions="Fill">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="Nome" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Cliente.Nome}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="Número" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Numero}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="Data" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding DataCriacao, StringFormat='{0:dd/MM/yyyy}'}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="UF" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Estado.UF}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="Status" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Status, Converter={StaticResource EnumToDescriptionConverter}}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>

                                <StackLayout Grid.Row="2" Grid.Column="2" BackgroundColor="{StaticResource LaranjaSistema}" Padding="5" VerticalOptions="FillAndExpand">
                                    <Label Text="Valor" FontAttributes="Bold" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Valor, StringFormat='{}{0: #,##0.00}'}" TextColor="White" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>